HD Elan Luke
0
    v mo 3  g       h       p       k               =       ;       .       ,       bspc
    r c     s       n       t       f               j       a       e       c       i
    x       m       l       d       b               /       u       o       w       y
                            sl 2    sl 1            spc     ls 3
1
    V       G       H       P       K               +       :       -       _       ' "
    R       S       N       T       F               J       A       E       C       I
    X       M       L       D       B               ?       U       O       W       Y
                            to 0    to 0            spc     to 3
2
    !       @       #       $       x               x       %       ^       &       *
    ~       z       q       \       |               left    {       (       )       }
    `       Z       Q       0       x               ;       <       [       ]       >
                            to 0    to 0            spc     to 3
3
    F4      #       up      #       to 4            ,       7       8       9       *
    #       left    down    right   #               .       4       5       6       0
    h       k       j       l       #               /       1       2       3       -
                            to 0    to 0            spc     +
4
    #       #       #       #       #               BT_CLR  #       #       #       #
    BT_0    BT_1    BT_2    BT_3    BT_4            #       #       #       #       #
    #       #       #       #       #               #       #       #       #       #
                            to 0    to 0            to 0    to 4

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            */
              
 gui alt ctrl shift


 8 9 : delete

 6 8 : tab
 7 8 : enter

 21 22 : esc
 
 31 32 : to 0
 30 33 : to 1



x
    #       #       #       #       #               #       #       #       #       #
    #       #       #       #       #               #       #       #       #       #
    #       #       #       #       #               #       #       #       #       #
                            to 0    #               #       #



When pairing to a host device ZMK saves bond information to the selected profile. 
It will not replace this when you initiate pairing with another device. 
To pair with a new device select an unused profile with BT_SEL, BT_NXT or BT_PRV bindings, or by clearing an existing profile using BT_CLR.

A ZMK device may show as "connected" on multiple hosts at the same time. 
This is working as intended, and only the host associated with the active profile will receive keystrokes.
