HD Elan Luke
Based on: https://sites.google.com/alanreiser.com/handsdown

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            */

Keymap 2.0

DEF ANV     I3W     NNV                                     SM1     NNV     SM2      
    v       g       h       p       k               =       ;       .       ,       bspc
    r       s       n       t       f               j       a       e       c       i
    x       m       l       d       b               /       u       o       w       y mo SFT
                            to ANV  sl SFT          spc     sl I3W
SFT
    V       G       H       P       K               +       :       -       _       '
    R       S       N       T       F               J       A       E       C       I
    X       M       L       D       B               ?       U       O       W       Y
                            to 0    to 0            spc     to 0
SM1
    !       @       #       $       x
    ~       z       q       \       |
    `       Z       Q       0       x
                            to 0    to 0            spc     to 0
SM2
    *       &       ^       %       "
    {       (       )       }       ;
    <       [       ]       >       #
                            to 0    left            spc     to 0
NNV
    #       #       up      #       #               *       7       8       9       +
    #       left    down    right   #               ,       4       5       6       0
    #       #       #       #       altF4           /       1       2       3       -
                            to 0    bspc            spc     .
ANV
    #       #       up      #       to 4            *       7       8       9       +
    #       left    down    right   #               ,       4       5       6       0
    #       #       #       #       #               /       1       2       3       -
                            to 0    to 0            spc     .
BLE
    BT_CLR  BLE     TOG     USB     #               #       #       #       #       #
    BT_0    #       #       #       #               #       #       #       #       #
    #       BT_3    BT_2    BT_1    bootloader      #       #       #       #       #
                            to 0    to 0            to 0    to 0
I3W
    #       q       up      #       #               #       7       8       9       #
    0       left    down    right   f               #       4       5       6       0
    #       3       2       1       #               #       1       2       3       #
                            to 0    d               #       #

                       to 0    .               spc     to 0

              
 gui alt ctrl shift


 8 9 : delete

 6 8 : tab
 7 8 : enter

 21 22 : esc
 
 31 32 : to DEF
 30 33 : to SFT

 0 33 : to BLE
 1 33 : to GAM


x
    #       #       #       #       #               #       #       #       #       #
    #       #       #       #       #               #       #       #       #       #
    #       #       #       #       #               #       #       #       #       #
                            to 0    #               #       #
