/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#DEFINE _DEF 0
#DEFINE _SFT 1
#DEFINE _SM1 2
#DEFINE _SM2 3
#DEFINE _NAV 4
#DEFINE _NUM 5
#DEFINE _NNV 6
#DEFINE _BLE 7

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    macros {
        dd: dd {
            label = "direction_default";
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp>
                , <&macro_tap &to _DEF>
                ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick_tap_ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        la: layer_access {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_ACCESS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <600>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_home_layer {
            timeout-ms = <250>;
            key-positions = <31 32>;
            bindings = <&to _DEF>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <210>;
            key-positions = <6 8>;
            bindings = <&kp TAB>;
        };
               
        combo_delete {
            timeout-ms = <300>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };

        combo_enter {
            timeout-ms = <210>;
            key-positions = <7 8>;
            bindings = <&kp ENTER>;
        };

        combo_caps_layer {
            timeout-ms = <300>;
            key-positions = <30 33>;
            bindings = <&to _SFT>;
        };

        combo_ble_layer {
            timeout-ms = <300>;
            key-positions = <20 9>;
            bindings = <&to _BLE>;
        };
    };

    keymap {
            compatible = "zmk,keymap";
            
        def {
    bindings = <
    &kp V &kp G &kp H &kp P &kp K 						    &kp EQUAL &la _SM2 SEMI &la _NAV DOT &la _SM1 COMMA &la _NUM BSPC 
    &hm LGUI R &hm LALT S &hm LCTRL N &hm LSHFT T &kp F 	&kp J &hm RSHFT A &hm RCTRL E &hm RALT C &hm RGUI I
    &kp X &kp M &kp L &kp D &kp B				            &kp FSLH &kp U  &kp O &kp W &kp Y
                    &to _NNV   &sl _SFT                           &kp SPC &to 0 
    >;
    };

        sft {
    bindings = <
    &kp LS(V) &kp LS(G) &kp LS(H) &kp LS(P) &kp LS(K)                           &kp PLUS &kp COLON &kp MINUS &kp UNDER &kp SQT
    &hm LGUI LS(R) &hm LALT LS(S) &hm LCTRL LS(N) &hm LSHFT LS(T) &kp LS(F)     &kp LS(J) &hm RSHFT LS(A) &hm RCTRL LS(E) &hm RALT LS(C) &hm RGUI LS(I)
    &kp LS(X) &kp LS(M) &kp LS(L) &kp LS(D) &kp LS(B)                           &kp QMARK &kp LS(U)  &kp LS(O) &kp LS(W) &kp LS(Y)
                    &to 0      &to 0  				                            &kp SPC &to 0 
    >;
    };

        sm1 {
    bindings = <
    &kp EXCL  &kp ATSN  &kp HASH  &kp DLLR  &none                           &none &none &none &none &none
    &hm LGUI TILDE  &hm LALT Z  &hm LCTRL Q  &hm LSHFT BSLH  &kp PIPE       &none &none &none &none &none
    &kp GRAVE  &kp LS(Z)  &kp LS(Q)  &kp N0  &none  	                    &none &none &none &none &none
                                            &to 0  &to 0                    &kp SPC &to 0 
    >;
    };	

        sm2 {
    bindings = <
    &kp STAR  &kp AMPS  &kp CARET  &kp PRCNT  &kp DQT                           &none &none &none &none &none
    &hm LGUI LBRC  &hm LALT LPAR  &hm LCTRL RPAR  &hm LSHFT RBRC  &kp SEMI       &none &none &none &none &none
    &kp LT  &kp LBKT  &kp RBKT  &kp GT  &none  	                    &none &none &none &none &none
                                            &to 0  &kp LEFT                    &kp SPC &to 0 
    >;
    };	

        num_nav_layer {
    bindings = <
    &none &none &kp UP &none &to 4                                          &kp COMMA &kp N7 &kp N8 &kp N9 &kp STAR
    &hm LGUI LGUI &kp LEFT &kp DOWN &kp RIGHT &none        &kp DOT &hm RSHFT N4 &hm RCTRL N5 &hm RALT N6 &hm RGUI N0
    &kp H &kp K &kp J &kp L &kp F4                                           &kp FSLH &kp N1 &kp N2 &kp N3 &kp MINUS
                        &to 0 &to 0                                         &kp SPC &kp PLUS
    >;
    };

        bt_layer {
    bindings = <
    &none &none &none &none &none           &out OUT_BLE        &none          &none         &none         &bt BT_CLR
    &none &none &none &none &none           &out OUT_TOG        &none          &none         &none         &bt BT_SEL 0
    &none &none &none &none &bootloader     &out OUT_USB        &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &none
                        &to 0 &to 0         &to 0 &to 0
    >;
    };

	};
};
